# ipub-backend-full-stack

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/istad/docuhub/: DocuhubApplication.java
src/main/java/com/istad/docuhub/Repository/: CommentRepository.java  UserRepository.java
src/main/java/com/istad/docuhub/configuration/: MediaConfig.java
src/main/java/com/istad/docuhub/contoller/: AdminController.java  AuthController.java  AuthRestController.java
src/main/java/com/istad/docuhub/domain/: AdminDetail.java  AdviserAssignment.java  AdviserDetail.java  Category.java  Comment.java  Feedback.java  MentorDetails.java  Notification.java  NotificationType.java  Paper.java  RefreshTokenEntity.java  SendMail.java  Share.java  Specialize.java  Star.java  StudentDetail.java  User.java
src/main/java/com/istad/docuhub/enums/: AdviserSpecialize.java  STATUS.java
src/main/java/com/istad/docuhub/exception/: ExceptionResponse.java  GlobalException.java
src/main/java/com/istad/docuhub/feature/adminDetail/: AdminService.java  AdminServiceImpl.java  AdminServiceImple.java  Mapping.java
src/main/java/com/istad/docuhub/feature/adminDetail/controller/: AdminController.java  AdminControllerPaper.java  AdminControllerUser.java
src/main/java/com/istad/docuhub/feature/adminDetail/dto/: AdminResponse.java
src/main/java/com/istad/docuhub/feature/adviserAssignment/: AdviserAssignmentController.java  AdviserAssignmentRepository.java  AdviserAssignmentService.java  AdviserAssignmentServiceImpl.java  AdviserAssingmentController.java  AssignmentService.java
src/main/java/com/istad/docuhub/feature/adviserAssignment/dto/: AdviserAssignmentRequest.java  AdviserAssignmentResponse.java  AdviserReviewRequest.java  AdvisorAssignmentResponse.java  ApiResponse.java  AssignmentStudentPaperResponse.java  PaperBriefResponse.java  ReassignAdviserRequest.java  RejectPaperRequest.java  StudentBriefResponse.java
src/main/java/com/istad/docuhub/feature/adviserDetail/: AdviserDetailController.java  AdviserDetailImpl.java  AdviserDetailRepository.java  AdviserService.java
src/main/java/com/istad/docuhub/feature/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/istad/docuhub/feature/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CurrentUserUtil.java
src/main/java/com/istad/docuhub/feature/feedback/: FeedBackController.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
src/main/java/com/istad/docuhub/feature/media/: MediaController.java  MediaService.java  MediaServiceImpl.java
src/main/java/com/istad/docuhub/feature/notification/: NotificationService.java
src/main/java/com/istad/docuhub/feature/notificationType/: NotificationTypeService.java
src/main/java/com/istad/docuhub/feature/paper/: Paper.java  PaperController.java  PaperRepository.java  PaperService.java  PaperServiceImpl.java
src/main/java/com/istad/docuhub/feature/sendMail/: SendMailService.java  SendMailServiceImpl.java
src/main/java/com/istad/docuhub/feature/share/: ShareService.java
src/main/java/com/istad/docuhub/feature/specialize/: SpecailizeRepository.java  SpecializeController.java  SpecializeImpl.java  SpecializeRepository.java  SpecializeService.java
src/main/java/com/istad/docuhub/feature/star/: StarController.java  StarRepository.java  StarService.java  StarServiceImpl.java
src/main/java/com/istad/docuhub/feature/studentDetail/: StudentDetailController.java  StudentDetailRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/istad/docuhub/feature/user/: KeycloakAuthService.java  PaperRepository.java  RefreshTokenService.java  StarRepository.java  StudentDetailRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/istad/docuhub/feature/webSocket/: CustomHandshakeHandler.java  JwtUtil.java  NotificationController.java  NotificationRes.java  Read.java  StompPrincipal.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketService.java
src/main/java/com/istad/docuhub/init/: MinIOSetup.java  NotificationType.java
src/main/java/com/istad/docuhub/mapper/: UseMapper.java
src/main/java/com/istad/docuhub/security/: KeyCloakConfig.java  KeyCloakSecurityConfig.java  KeycloakConfig.java  PasswordEndCoderConfig.java  UserDetailServiceImpl.java  WebSocketConfig.java
src/main/java/com/istad/docuhub/slugGeneration/: SlugUtil.java
src/main/java/com/istad/docuhub/utils/: CorsConfig.java  Crosing.java  CurrentUserV2.java  FeedBackStatus.java  FileServiceUtil.java  KeycloakUserDto.java  KeycloakUserService.java  PaperStatus.java  QuickService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/email/: paper-rejection.html
src/test/java/com/istad/docuhub/: DocuhubApplicationTests.java
src/test/resources/: application-test.properties
(+83 files in other folders)
