server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.docuhub.me/realms/docuapi
spring.datasource.url=jdbc:postgresql://db.docuhub.me:5400/db_docuhub
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


#Min-io resource
minio.endpoint=https://s3.docuhub.me
minio.access-key=minadmin
minio.secret-key=qwer1234
minio.bucket-name=docuhub
minio.secure=false

backend.endpoint=https://api.docuhub.me

logging.level.io.minio=DEBUG
logging.level.com.testing=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.security.oauth2.client.registration.keycloak.client-id=docuhub-client
spring.security.oauth2.client.registration.keycloak.client-secret=2xvFvjFZoqQVFthEae5URLvTQnuu9E69
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://api.docuhub.me/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.docuhub.me/realms/docuapi

spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.docuhub.me/realms/docuapi/protocol/openid-connect/token

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=docuhub.istad@gmail.com
spring.mail.password=kfoblibwjdvzjbrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Credential connect to keycloak.

keycloak.server-url=https://keycloak.docuhub.me
keycloak.realm=docuapi
keycloak.client-id=admin-cli
keycloak.client-secret=i9C5KGtVXMuWwrkEFIq4esJKUMMomxPl

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=3000

