server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/docuhub
spring.datasource.url=jdbc:postgresql://localhost:5432/db_docuhub
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


#Min-io resource
minio.endpoint=http://localhost:9000
minio.access-key=minadmin
minio.secret-key=qwer1234
minio.bucket-name=docuhub
minio.secure=false

logging.level.io.minio=DEBUG
logging.level.com.testing=DEBUG

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.security.oauth2.client.registration.keycloak.client-id=docuhub-client
spring.security.oauth2.client.registration.keycloak.client-secret=v3SrNX3ehaJhw4ESZH5XsXVyHmquQRTu
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/docuapi